
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hii welcome</h1>
    <header>
        <div class="Logo"></div>
        <div class="header-elements">
            <a href="#" class="Home">Home</a>
            <a href="#" class="Projects">Home</a>
            <a href="#" class="contact">Contact us</a>
           <h1>hii</h1>
           <h2>hii</h2>
        </div>
    </header>
</body>
</html>